import { Component, OnInit } from '@angular/core';

import { Library } from "../Classes/Library";

@Component({
  selector: 'app-list-of-libraries',
  templateUrl: './list-of-libraries.component.html',
  styleUrls: ['./list-of-libraries.component.scss']
})
export class ListOfLibrariesComponent implements OnInit {

  libraries: Array<Library> = [ new Library("2-я детская библиотека Петроградского района",
                                            "Санкт-Петербург",
                                            "Татарский пер., 1",
                                            "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                            "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году."),
                                new Library("2-я детская библиотека Петроградского района",
                                  "Санкт-Петербург",
                                  "Татарский пер., 1",
                                  "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                  "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году."),
                                new Library("2-я детская библиотека Петроградского района",
                                  "Санкт-Петербург",
                                  "Татарский пер., 1",
                                  "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                  "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году."),
                                new Library("2-я детская библиотека Петроградского района",
                                  "Санкт-Петербург",
                                  "Татарский пер., 1",
                                  "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                  "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году."),
                                new Library("2-я детская библиотека Петроградского района",
                                  "Санкт-Петербург",
                                  "Татарский пер., 1",
                                  "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                  "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году."),
  ];

  ngOnInit(): void {
  }

  addLibrary() {
    console.log(`Библиотека добавлена`)
  }

  removeLibrary(name: string) {
    console.log(`Библиотека ${name} удалена`)
  }

}
