import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-list-of-libraries',
  templateUrl: './list-of-libraries.component.html',
  styleUrls: ['./list-of-libraries.component.scss']
})
export class ListOfLibrariesComponent implements OnInit {

  libraries: Array<{  id: number,
                      name: string,
                      description?: string,
                      locale: string,
                      address: string,
                      organizationName?: string,
                      imageUrl?: string }> = [{
                                                id: 1,
                                                name: "2-я детская библиотека Петроградского района",
                                                description: "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году.",
                                                locale: "Санкт-Петербург",
                                                address: "Татарский пер., 1",
                                                organizationName: "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                                imageUrl: "https://all.culture.ru/uploads/f4141dae0c06262f263c4d0bbe86509c.jpg"
                                              },
                                              {
                                                id: 1,
                                                name: "2-я детская библиотека Петроградского района",
                                                description: "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году.",
                                                locale: "Санкт-Петербург",
                                                address: "Татарский пер., 1",
                                                organizationName: "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                                imageUrl: "https://all.culture.ru/uploads/f4141dae0c06262f263c4d0bbe86509c.jpg"
                                              },
                                              {
                                                id: 1,
                                                name: "2-я детская библиотека Петроградского района",
                                                description: "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году.",
                                                locale: "Санкт-Петербург",
                                                address: "Татарский пер., 1",
                                                organizationName: "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                                imageUrl: "https://all.culture.ru/uploads/f4141dae0c06262f263c4d0bbe86509c.jpg"
                                              },
                                              {
                                                id: 1,
                                                name: "2-я детская библиотека Петроградского района",
                                                description: "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году.",
                                                locale: "Санкт-Петербург",
                                                address: "Татарский пер., 1",
                                                organizationName: "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                                imageUrl: "https://all.culture.ru/uploads/f4141dae0c06262f263c4d0bbe86509c.jpg"
                                              },
                                              {
                                                id: 1,
                                                name: "2-я детская библиотека Петроградского района",
                                                description: "Библиотека открылась в 1955 году. Дом, в котором она располагается, возведен по проекту известнейшего петербургского архитектора Павла Мульханова в стиле модерн в 1909 году.",
                                                locale: "Санкт-Петербург",
                                                address: "Татарский пер., 1",
                                                organizationName: "Санкт-Петербургское государственное бюджетное учреждение «Централизованная библиотечная система Петроградского района»",
                                                imageUrl: "https://all.culture.ru/uploads/f4141dae0c06262f263c4d0bbe86509c.jpg"
                                              }];

  ngOnInit(): void {
  }

  addLibrary() {
    console.log(`Библиотека добавлена`)
  }

  removeLibrary(id: number) {
    console.log(`Библиотека ${id} удалена`)
  }

}
